class Mydict():

    def __init__(self):
        pass

    def add(self, key, value):
        self[key] = value


dictone = Mydict()
dictone.key = input("enter Key: ")
dictone.value = input("enter value: ")
dictone.key1 = input("enter key1: ")
dictone.value1 = input("enter value1: ")
c=dictone.add = {dictone.key: dictone.value, dictone.key1: dictone.value1}
list = [(k, v) for k, v in Mydict.items(c)]
my_list = str(list)
m=my_list.replace("(", "[")
n=m.replace(")", "]")



print(n)

